<!DOCTYPE html>
<html>
<head>
  <title>pageannexe</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/app.css">

  <script src="scripts/app.js" defer></script>


</head>
<body>


  <header>
    <nav class="nav">
      <a href="./index.html" class="nav__title-link">
        <h1 class="nav__title">This man</h1>
      </a>
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-icon">
        ☰
      </label>
      <ul class="nav__list">
        <li class="nav__item"><a href="./report.html" class="nav__link">Your Report</a></li>
        <li class="nav__item"><a href="./othercontributions.html" class="nav__link"><span class="blue-underline">Other Contributions</span></a></li>
        <li class="nav__item"><a href="./informations.html" class="nav__link">Informations</a></li>
        <li class="nav__item"><a href="./about_us.html" class="nav__link">Contact Us</a></li>
      </ul>
      <label for="menu-toggle" class="close-icon">
        ×
      </label>
    </nav>
  </header>

  <h2 class="section1_title">Ever dream of <span class="bold">this man</span>?</h2>

  <section class="section1-contribution">
    <div class="section1-contribution__dropdown">
      <label class="section1-contribution__label" for="section1-contribution__dropdown-select">kedis</label>
      <select id="section1-contribution__dropdown-select" class="section1-contribution__dropdown-select">
        <option class="section1-contribution__dropdown-select-option" value="testimonies" selected>Testimonies</option>
        <option class="section1-contribution__dropdown-select-option" value="draws">Draws</option>
        <option class="section1-contribution__dropdown-select-option" value="appearance">Appearance</option>
      </select>
    </div>
    <div class="section1-contribution__content section1-contribution__content--testimonies">
      <h2 class="section1-contribution__subtitle">Here are some testimonies from people who took part in our survey</h2>
      <div class="section1-contribution__paragraphs">
        <p class="section1-contribution__paragraph">“I have always had this dream of flying in the sky over my city and observing my friends from up there. Since I moved to another house I started meeting this man while flying. Not every single time that I have this dream about flying, but often enough. He flies too, but he never speaks.”</p>
        <p class="section1-contribution__paragraph">“The first time I had a dream about this man I was having a hard time at work. I had a dream about getting lost in a huge and deserted shopping mall. Suddenly this man appeared and I started running away from him. He chased after me for what seemed like an hour until I found myself against a wall in the kids’ area in a supermarket. At this point he smiled at me and he showed me the way out towards the cash desks and I woke up. Ever since that night this man has appeared in all of my dreams and he always gives me directions to get out of the dream and wake up.”</p>
        <p class="section1-contribution__paragraph">“I've dreamed about this face before. He looks just like me...”</p>
        <p class="section1-contribution__paragraph">“I actually have dream about this man but only after seeing the picture of his face irl.”</p>
        <p class="section1-contribution__paragraph">“I saw this man in my dream, dressed as Santa Klaus. When he showed up I felt so happy, just like when I was a little girl. Then he smiled at me and his head became a balloon,floating in the air above me, but no matter how hard I tried to catch it, I just couldn’t reach it.”</p>
        <p class="section1-contribution__paragraph">“I fell in love with him from the very first time I saw him in my dream. Even though if I think about it I must admit he’s really ugly. And yet each and every time, he sweeps me off my feet with his romantic gestures and sweet words. He buys me flowers, jewellery, he takes me out to dinner or to the beach to watch the sunset.”</p>
        <p class="section1-contribution__paragraph">“I nightmare this man.”</p>
        <p class="section1-contribution__paragraph">“I was around 4-6 when i dreamt about this man i had no idea i thought it was just a creation of my imagery and one day i saw this face for half a second on my youtube page and i instantly recognized him. i was traumatized to see something that was in my dreams only on the internet the idea was crazy. i have no idea how but it’s just real.”</p>
        <p class="section1-contribution__paragraph">“I have seen this man in 3 completely different dreams. He was slightly different from the picture, but I recognized him immedialely. He appeared suddenly and disappeared in the same manner. His message in all 3 of my dreams was:” It’s all over”. That was repeated 3 times in each dreams. The differences in the picture and the man in my dreams are: his hair was a little longer in the top; his eyebrows were not as bushy. Other than that, he is identical. I had no fear of him, but many questions.”</p>
        <p class="section1-contribution__paragraph">“I dreamt this man was in my mirror watching me, saying nothing, and he was wearing glasses. He never moved the entire time I saw him, he was like a statue, so still.”</p>
        <p class="section1-contribution__paragraph">“I have dream about him before he was in a flying car and dropped it on me.”</p>
        <p class="section1-contribution__paragraph">” I dreamt this man… was Brazilian and very handsome. He was a schoolteacher type with 6 fingers on his right hand. He said if the US had a nuclear disaster: go North!”</p>
        <p class="section1-contribution__paragraph">“His name was adam in one of my dreams then again as a Ben...”</p>
        <p class="section1-contribution__paragraph">“I saw this man one time when I was like 15 in a dream, then I learned what it was and that apparently a bunch of people dream of him, after learning this I've yet to dream of this man.”</p>
        <p class="section1-contribution__paragraph">“I have never had homosexual relationships or even fantasies. But I dream about having sexing with this man all the time. I must admit he has a lot of imagination and he pleases me. Sometimes when I wake up I discover I have had a nocturnal emission.”</p>
       
      
      
      </div>
    </div>
    <div class="section1-contribution__content section1-contribution__content--draws">
      <h2 class="section1-contribution__subtitle">Here are some portaits from people who took part in our survey</h2>
      <div class="section1-contribution__images">
        <img src="" alt="Dessin 1" class="section1-contribution__image">
        <img src="" alt="Dessin 2" class="section1-contribution__image">
        <img src="" alt="Dessin 3" class="section1-contribution__image">
        <img src="" alt="Dessin 4" class="section1-contribution__image">
        <img src="" alt="Dessin 5" class="section1-contribution__image">
        <img src="" alt="Dessin 6" class="section1-contribution__image">
      </div>
    </div>
    <div class="section1-contribution__content section1-contribution__content--appearance">
      <h2 class="section1-contribution__subtitle">Here are some appearances from people who took part in our survey</h2>
      <div class="section1-contribution__images">
        <img src="" alt="Appearance 1" class="section1-contribution__image">
        <img src="" alt="Appearance 2" class="section1-contribution__image">
        <img src="" alt="Appearance 3" class="section1-contribution__image">
        <img src="" alt="Appearance 4" class="section1-contribution__image">
        <img src="" alt="Appearance 5" class="section1-contribution__image">
        <img src="" alt="Appearance 6" class="section1-contribution__image">
      </div>
    </div>
  </section>





  
  <footer><small>© loizo - idk 2024</small></footer>


</body>
</html>
